<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="604.0" prefWidth="862.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChineseMealsPackFormController">
   <children>
      <Label layoutX="368.0" layoutY="24.0" text="Chinese Meals" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="26.0" />
         </font>
      </Label>
      <TableView layoutX="10.0" layoutY="84.0" prefHeight="515.0" prefWidth="845.0">
         <columns>
            <TableColumn prefWidth="93.0" text="No" />
            <TableColumn prefWidth="384.0" text="Meal Name" />
            <TableColumn prefWidth="164.0" text="Time" />
            <TableColumn prefWidth="203.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
